VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'InvoiceVision Team'),
          StringStruct(u'FileDescription', u'智能发票OCR识别器 - 离线版'),
          StringStruct(u'FileVersion', u'2.0.0.0'),
          StringStruct(u'InternalName', u'InvoiceVision'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 InvoiceVision Team'),
          StringStruct(u'OriginalFilename', u'InvoiceVision.exe'),
          StringStruct(u'ProductName', u'InvoiceVision'),
          StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)